<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>449</width>
    <height>244</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="frame">
      <property name="styleSheet">
       <string notr="true">background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:0.83, y2:0.648, stop:0.00568182 rgba(114, 138, 143, 255), stop:0.494318 rgba(124, 208, 221, 255), stop:1 rgba(185, 225, 233, 255));</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QFrame" name="frame_3">
       <property name="geometry">
        <rect>
         <x>-20</x>
         <y>14</y>
         <width>271</width>
         <height>47</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>20</width>
         <height>31</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>500</width>
         <height>160</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background:rgb(209, 238, 243);
border-radius: 23px;</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <property name="lineWidth">
        <number>0</number>
       </property>
       <widget class="QLabel" name="label_logo">
        <property name="geometry">
         <rect>
          <x>72</x>
          <y>8</y>
          <width>30</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background: none;
</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../../../../../Downloads/Brightgoal logo.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_brightgoal">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>6</y>
          <width>97</width>
          <height>27</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Quicksand Medium</family>
          <pointsize>15</pointsize>
          <weight>50</weight>
          <bold>false</bold>
          <kerning>true</kerning>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
	color: rgb(19, 112, 143);
background: none;
}</string>
        </property>
        <property name="text">
         <string>Brightgoal</string>
        </property>
       </widget>
      </widget>
      <widget class="QLineEdit" name="lineEdit">
       <property name="geometry">
        <rect>
         <x>86</x>
         <y>94</y>
         <width>299</width>
         <height>25</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255, 150);
border-style: none;
border-radius: 3px;</string>
       </property>
       <property name="placeholderText">
        <string>Input Path ( Example.ui )</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton">
       <property name="geometry">
        <rect>
         <x>388</x>
         <y>94</y>
         <width>49</width>
         <height>25</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Select UI File</string>
       </property>
       <property name="statusTip">
        <string>Browser ui file</string>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: none;
color: white;
border-style: none;
border-radius: 3px;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../../../../Downloads/folder (1).png</normaloff>../../../../../Downloads/folder (1).png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>22</width>
         <height>22</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_3">
       <property name="geometry">
        <rect>
         <x>388</x>
         <y>140</y>
         <width>49</width>
         <height>25</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Select Output Folder</string>
       </property>
       <property name="statusTip">
        <string>Selelct Output Path</string>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: none;
color: white;
border-style: none;
border-radius: 3px;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../../../../Downloads/folder (1).png</normaloff>../../../../../Downloads/folder (1).png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>22</width>
         <height>22</height>
        </size>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_3">
       <property name="geometry">
        <rect>
         <x>86</x>
         <y>140</y>
         <width>299</width>
         <height>25</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255, 150);
border-style: none;
border-radius: 3px;</string>
       </property>
       <property name="placeholderText">
        <string>Output Path for (Example.py)</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_6">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>188</y>
         <width>49</width>
         <height>25</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Export</string>
       </property>
       <property name="statusTip">
        <string>Export</string>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:none;
color: white;
border-style: none;
border-radius: 3px;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../../../../Downloads/export.png</normaloff>../../../../../Downloads/export.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>22</width>
         <height>22</height>
        </size>
       </property>
      </widget>
      <widget class="QLabel" name="label_brightgoal_7">
       <property name="geometry">
        <rect>
         <x>18</x>
         <y>92</y>
         <width>57</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Quicksand Medium</family>
         <pointsize>13</pointsize>
         <weight>50</weight>
         <bold>false</bold>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
	color: rgb(255, 255, 255);
background: none;
}</string>
       </property>
       <property name="text">
        <string>UI File</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_brightgoal_8">
       <property name="geometry">
        <rect>
         <x>18</x>
         <y>138</y>
         <width>57</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Quicksand Medium</family>
         <pointsize>13</pointsize>
         <weight>50</weight>
         <bold>false</bold>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
	color: rgb(255, 255, 255);
background: none;
}</string>
       </property>
       <property name="text">
        <string>Python</string>
       </property>
      </widget>
      <widget class="QFrame" name="frame_6">
       <property name="geometry">
        <rect>
         <x>238</x>
         <y>184</y>
         <width>147</width>
         <height>31</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>20</width>
         <height>31</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>500</width>
         <height>160</height>
        </size>
       </property>
       <property name="toolTip">
        <string>UI to Py</string>
       </property>
       <property name="styleSheet">
        <string notr="true">background:rgb(209, 238, 243);
border-radius: 15px;</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <property name="lineWidth">
        <number>0</number>
       </property>
       <widget class="QLabel" name="label_logo_8">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>6</y>
          <width>28</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background: none;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>D:/Python Project/whatsapp-automation-master/GUI/icon/Qt_logo_2016.svg.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_logo_9">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>108</x>
          <y>6</y>
          <width>20</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background: none;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>D:/Python Project/whatsapp-automation-master/GUI/icon/1200px-Python-logo-notext.svg.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_logo_15">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>66</x>
          <y>4</y>
          <width>23</width>
          <height>23</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background: none;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../../../../../Downloads/right-arrow.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
